# SimpleFileLogger

./: Dc.Ops.SimpleFileLogger.sln  README.md  SimpleFileLogger.sln
Dc.Ops.FileSimpleLogger/: Dc.Ops.SimpleFileLogger.csproj  FileLogger.cs  FileLoggerProvider.cs  LogMessage.cs  LoggerOptions.cs  LoggingExtensions.cs
SimpleFileLogger/: EventOptions.cs  FileLogger.cs  FileLoggerProvider.cs  LogMessage.cs  LoggerOptions.cs  LoggingExtensions.cs  README.md  SimpleFileLogger.csproj
SimpleFileLogger.Example/: Program.cs  SimpleFileLogger.Example.csproj  appsettings.json
SimpleFileLogger.Example/Model/: LogConfig.cs
SimpleFileLogger.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleFileLogger.Example/Pages/Shared/: _Layout.cshtml
SimpleFileLogger.Example/Properties/: launchSettings.json
SimpleFileLogger.Tests/: FileLoggerTests.cs  SimpleFileLogger.Tests.csproj
